<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Personal Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 20%;
      height: auto;
      border-radius: 50%;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #555;
    }
    h3 {
      color: #333;

    p {
      color: #777;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    
    
  </style>
</head>
<body>
  <header>
    <h1>ujwala</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <img src="https://wallpapers.com/images/hd/professional-profile-pictures-1427-x-1920-txfewtw6mcg0y6hk.jpg" alt="Profile Picture">
    <h2>About Me</h2>
    <p>
      Hi, I'm ujwala, a web developer passionate about creating meaningful and interactive web experiences.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      
     
    </ul>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:your.ujwalabarla09@gmail.com">ujwalabarla09@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ujwala" target="_blank">linkedin.com/in/ujwala</a></p>
    <p>GitHub: <a href="https://github.com/ujwalapriya" target="_blank">github.com/ujwalabarla</a></p>
 

 <h3>projects</h3>
  <p> project1: <a href="./slidesheet.html" target="_blank">slidingbar</a></p>
  <p> project2: <a href="./calculator.html" target="_blank">calculator</a></p>
  <p> project3: <a href="./navigation.html" target="_blank">navigation bar</a></p>
  <p> project4: <a href="./bmi.html" target="_blank">bmi calculator</a></p>
  <p> project5: <a href="./tasktrackor.html" target="_blank">task trackor project</a></p>
  <p> project6: <a href="./networkspeed.html" target="_blank">networkspeed detector</a></p>
  <p> project7: <a href="./analogclock.html" target="_blank">analog clock</a></p>
  <p> project8: <a href="./payrole.html" target="_blank">payrole management</a></p>
  <p> project9: <a href="./mousemove.html" target="_blank">mouse move</a></p>
  <p> project1: <a href="./texttospeech.html" target="_blank">text to speech</a></p>
  <p> project1: <a href="./portofolio.html" target="_blank">portofolio</a></p>
  <p> project1: <a href="./aiimage.html" target="_blank">ai image generator</a></p>
   </section>
  
</body>
</html>
